{
  "name": "PatoPay - Controlo de Finanças",
  "short_name": "PatoPay",
  "description": "A sua aplicação simples para controlo de despesas e investimentos.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://img.icons8.com/?size=192&id=102875&format=png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/?size=512&id=102875&format=png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
